<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
  <title>テストページ２</title>
</head>

<body>
  <div class="header">
    <ul class="header-first">
      <li class="header-logo-icon">
        <a href="index.html">
          <img class="logo-img-size" src="./image/logo.png" alt="ロゴ">
        </a>
      </li>
      <li class="header-logo-font">
        <a href="index.html">
          <img class="logo-font-size" src="./image/logo_font.png" alt="サイト名">
        </a>
      </li>
      <li class="header-links">
        <ul class="header-link-list">
          <li>
            <a class="header-link-button" href="index.html">food/Drink</a>
          </li>
          <li>
            <a class="header-link-button" href="index.html">News</a>
          </li>
          <li>
            <a class="header-link-button" href="index.html">Contact</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="gyudon-photo">
      <img class="gyudon-photo-size" src="./image/gyudon_photo.png" alt="牛丼写真">
    </div>
    <div class="catch-copy1">
      早い、安い、うまい...
    </div>
    <div class="catch-copy2">
      Hayai，Yasui，Umai...
    </div>
    <div class="content-button">
      <a class="product-link-button" href="index.html">商品ページ</a>
    </div>
  </div>
</body>
<div class="footer-div">
  <footer>
    <p>Copyright 2019</p>
  </footer>
</div>

</html>
